<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Бытовки Юг</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <!-- Favicons -->
  <link href="img/bytovka-price.jpg" rel="icon">
  <link href="img/bytovka-price.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        <a class="navbar-nav" href="index.html"><img src="img/logo1.png" height="50px" width="85px" alt="Главная"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">ГЛАВНАЯ</a></li>
           <!-- <li><a href="about.html">О НАС</a></li>-->
          <li><a href="#price">ЦЕНЫ</a></li>
          <li><a href="#gallery">ГАЛЛЕРЕЯ</a></li>
          <li><a href="#contacts">КОНТАКТЫ</a></li>
          <li class="header-number">Телефон: <a href="tel:+79651516065" class="header-number1">+79651516065</a>
          </li>
        </ul>
      </div>
     
      <!--/.nav-collapse -->
    </div>
  </div>
    <section id="home">    
      <div class="container w">
        <div class="row centered">
          <br><br>
          <div class="col-lg-4">
            <i class="fa fa-handshake-o"></i>
            <h4>Клиент всегда прав</h4>
            <p>Мы внимательно относимся к каждому арендатору, поэтому мы придлагаем бытовки индивидуально каждому клиенту.</p>
          </div>
          <!-- col-lg-4 -->

          <div class="col-lg-4">
            <i class="fa fa-volume-control-phone"></i>
            <h4>Готовы помочь Вам в любое время</h4>
            <p>Наша команда работает без выходных и круглосуточно, поэтому Вы всегда можете с нами <a class="pricing-signup" href="contacts.html"><span style="font-size: 115%">связаться</span></a>. Мы будем рады быть полезными Вам.</p>
          </div>
          <!-- col-lg-4 -->

          <div class="col-lg-4">
            <i class="fa fa-thumbs-up"></i>
            <h4>Лучшее качество</h4>
            <p>Мы развиваемся и растем, поэтому сдаем только качественные бытовки и по <a id="a" href="services.html"><span style="font-size: 115%">самым дешевым ценам</span></a>. В связи с этим наши бытовки пользуются спросом и подходят для разных интересов: от дачь и временных модулей, до полномасштабных строительных работ.</p>
          </div>
          <!-- col-lg-4 -->
        </div>
        <!-- row -->
        <br>
        <br>
      </div>
    </section>
    <!-- container -->
    <section id="gallery">
     <div class="container">
        <div class="row centered">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                  <div class="fotorama" data-allowfullscreen="true" data-autoplay="true" data-nav="thumbs">
                      <img src="img/1.jpg">
                      <img src="img/2.jpg">
                      <img src="img/3.jpg">
                      <img src="img/4.jpg">
                      <img src="img/5.jpg">  
                      <a href="https://youtube.com/watch?v=C3lWwBslWqg">Desert Rose</a>      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <section id="about">      
          <div class="container w">
            <div class="row centered">
              <br><br>
             </div>
            <!-- row -->
            <br>
            <div class="row centered">
              <br><br>
              <div class="col-lg-6">
                <i class="fa fa-truck" aria-hidden="true"></i>
                <h4><span style="font-size: 115%;">Доставка</span></h4>
                <p><span style="font-size: 115%;">Доставка бытовок осуществляется в любую точку Москвы и Московской области - </span><b><span style="font-size: 120%;">круглосуточно!</span></b></p>
              </div>
              <!-- col-lg-4 -->        
              <div class="col-lg-6">
                <i class="fa fa-rub"></i>
                <h4><span style="font-size: 115%;">Цены</span></h4>
                <p><span style="font-size: 115%;">Цены на бытовки и хозблоки формируются исходя из Ваших пожеланий.</span></p>
              </div>
              <!-- col-lg-4 -->
            </div>
            <!-- row -->
          </div>
        </section>
          <!-- container -->
     
 <!-- FOOTER -->
  <div id="f">
    <div class="container">
      <div class="row centered">
        <a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- Footer -->

  <!-- MODAL FOR CONTACT -->
  <!-- Modal -->
  
  <!-- /.modal -->

  <!-- JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script type='text/javascript' src="lib/js/jquery.min.js"></script>
  <script type='text/javascript' src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
